{
    "ConnectionStrings": {

        "DefaultConnection": "Server=AUTOG8wjppI8Whg;Database=NewBookManagementDB;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
